$ #!/usr/bin/env bash                                              
cd KENAE 
echo -e "\e[33m        _  ________ _   _          ______           
echo -e "\e[33m       | |/ /  ____| \ | |   /\   |  ____|  \e[0m"  
echo -e "\e[33m       | ' /| |__  |  \| |  /  \  | |__     \e[0m"  
echo -e "\e[33m       |  < |  __| | . ` | / /\ \ |  __|    \e[0m"  
echo -e "\e[33m       | . \| |____| |\  |/ ____ \| |____   \e[0m"  
while(true) do        |_|\_\______|_| \_/_/    \_\______|  \e[0m"  
lua start.lua
done
